.filter-ai-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.filter-ai-textarea {
  width: 600px;
  height: 100px;
}

.filter-ai-generate-button {
  margin-top: 5px;
}

.filter-ai-upload-button {
  margin-top: 15px;
}

.filter-ai-error {
  color: red;
  background-color: #ffecec;
  border: 1px solid #f5c2c2;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  max-width: 600px;
}

.filter-ai-image-grid {
  display: flex;
  justify-content: start;
  width: 65%;
}

.filter-ai-image-wrapper {
  width: 100%;
  max-width: 450px;
  border: 2px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s;
  box-sizing: border-box;
  position: relative;
}

.filter-ai-image-wrapper:hover {
  border-color: #bbb;
}

.filter-ai-image-wrapper.selected {
  border: 4px solid #2271b1;
}

.filter-ai-image {
  width: 100%;
  display: block;
}
