.generateImg-content {
  padding: 1rem;
}

.filter-ai-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.filter-ai-textarea {
  width: 600px;
  height: 100px;
}

.filter-ai-generate-button {
  margin-top: 5px;
}

.filter-ai-upload-button {
  margin-top: 15px;
}

.filter-ai-error {
  color: red;
  background-color: #ffecec;
  border: 1px solid #f5c2c2;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  max-width: 600px;
}

.filter-ai-image-grid {
  display: flex;
  justify-content: start;
  width: 65%;
}

.filter-ai-image-wrapper {
  background: none;
  border: none;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  padding: 0;
}

.filter-ai-image-wrapper.components-button:focus {
  outline: none;
  box-shadow: none;
}

.filter-ai-image-wrapper:hover {
  border-color: #bbb;
}

.filter-ai-image-wrapper.selected {
  border: 4px solid #2271b1;
}

.filter-ai-image-wrapper:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.filter-ai-image {
  width: 100%;
  display: block;
}
