.filter-ai-loading-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000000;
  border-radius: 1.5rem;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: calc(100% - 2rem);
  max-width: 46.875rem;
  box-sizing: border-box;
  background-image: url('/src/assets/loading-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #002f5f;

  @media (min-width: 600px) {
    padding: 5rem 1.5rem;
  }

  & h2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    margin: 0 0 1.25rem;
    text-align: center;
  }

  & p {
    font-size: 1.125rem;
    margin: 0;
    line-height: 1.5;
    color: #ffffffbf;
    text-align: center;
  }

  .filter-ai-loading-message-animation {
    margin-top: 3rem;
    position: relative;
    z-index: 0;
    width: 145px;
    height: 90px;
    transform: scale(3);
  }
}

.filter-ai-loading-message-overlay {
  background: #00000059;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
