.filter-ai-notice {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000000;
}

.filter-ai-notice .components-animate__appear {
  animation: filter-ai-components-animate__appear-animation 0.1s cubic-bezier(0, 0, 0.2, 1) 0s;
  animation-fill-mode: forwards;
}

@media (prefers-reduced-motion: reduce) {
  .filter-ai-notice .components-animate__appear {
    animation-delay: 0s;
    animation-duration: 1ms;
  }
}

@keyframes filter-ai-components-animate__appear-animation {
  0% {
    transform: translateY(2em);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.filter-ai-notice-snackbar {
  background-color: #cef8e0;
  border-radius: 8px;
  padding: 16px;
  max-width: 382px;

  &.filter-ai-notice-snackbar-error {
    background-color: #f4c2c2;
  }

  & .components-snackbar__content {
    color: #1e1e1e;
    flex-direction: column;
    gap: 5px;
  }

  & h2 {
    font-size: inherit;
    font-weight: 500;
    margin: 0;
  }
}
